.loader{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh
}
.parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4;
    background-color: #f5f5f5;
    min-height: 100vh;
 
}

.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center
}

.card{
    max-width: 325px;
    height: 100%;
    display: flex;
    flex-direction: column
}
.parentGrid{
    margin-bottom: 20px;
}

.draggedCard {
  border: 2px solid whitesmoke;
  background-color: rgba(196, 144, 196, 0.2); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: grab; 
  max-width: 345px;
  height: 100%;
}

.search{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:0px;
    width:96vw;
    margin-bottom:60px
}

.center{
    width:100vw;
    min-height:65vh;
    display:flex;
    justify-content:center;
    align-items:center
}
.gap{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:20px 0px 20px 0px;
    width:280px
}
.btn{
    border-radius: 20px !important;
    width: 100px;
}
.btn1{
    border-radius: 20px !important;
    width: 150px;
    margin-left: 10px !important;
}